Package: com.mrpewios.zonevh_1.3.0_iphoneos-arm64e
Name: Zone VH (Roothide)
Version: 1.3.0
Architecture: iphoneos-arm64e
Description: Tiện ích Zone được sử dụng để thiết lập hình nền/video tương tác dạng .tendies 
Author: iosdumpzzz
Maintainer: iosdumpzzz
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, unzip, com.opa334.ccsupport
Installed-Size: 976
Depiction: https://mrpewios.github.io/depictions/zone.html
SileoDepiction: https://mrpewios.github.io/sileodepictions/zone.json
Filename: ./debs/com.mrpewios.zonevh_1.3.0_iphoneos-arm64e.deb
Size: 166968
MD5sum: 0b0ba535528571f7e4cc7ea5ea04c46f
SHA1: 6a4cf2a09f97556fc3630eaceb181203793102a3
SHA256: 3efdaf2fd59fe455bc2ecbb56519d87a6f51dd54d6a7abde71531a328d27e893

Package: com.mrpewios.zonevhrootless_1.3.0_iphoneos-arm64
Name: Zone VH (Rootless)
Version: 1.3.0
Architecture: iphoneos-arm64
Description: Tiện ích Zone được sử dụng để thiết lập hình nền/video tương tác dạng .tendies 
Author: iosdumpzzz
Maintainer: iosdumpzzz
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, unzip, com.opa334.ccsupport
Installed-Size: 984
Depiction: https://mrpewios.github.io/depictions/zone(rootless).html
SileoDepiction: https://mrpewios.github.io/sileodepictions/zonerootless.json
Filename: ./debs/com.mrpewios.zonevhrootless_1.3.0_iphoneos-arm64.deb
Size: 169656
MD5sum: 0381b9d73d307bac139f697873f33d4a
SHA1: e73092d05d3437895cf906141ae28a21f442da85
SHA256: f8486ed7b958ff4028c74797c0254311810f87f9f522c172e23228c87ff542ec

Package: com.mrpewios.customccbgvh_0.0.1_iphoneos-arm64
Name: CustomCCBg VH (Rootless)
Version: 0.0.1
Architecture: iphoneos-arm64
Description: Tuỳ chỉnh trung tâm điều  khiển 
Author: iosdumpzzz
Maintainer: iosdumpzzz
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Installed-Size: 388
Depiction: https://mrpewios.github.io/depictions/customccbg_less.html
SileoDepiction: https://mrpewios.github.io/sileodepictions/customccbg_less.json
Filename: ./debs/com.mrpewios.customccbgvh_0.0.1_iphoneos-arm64.deb
Size: 47516
MD5sum: 78e353908e5770d5e97d367a3a3f5544
SHA1: d65c57fb0d6e77932eebbf8f53711e05a8825ca8
SHA256: d1cc92f47a45e4bcef32c4692a0c1f3bd167a95458a6faeaad6010f50f93532c

Package: com.mrpewios.customccbgvh_0.0.1_iphoneos-arm64e
Name: CustomCCbg VH (Roothide)
Version: 0.0.1
Architecture: iphoneos-arm64e
Description: Tuỳ chỉnh trung tâm điều  khiển 
Author: iosdumpzzz
Maintainer: iosdumpzzz
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Installed-Size: 388
Depiction: https://mrpewios.github.io/depictions/customccbg_hide.html
SileoDepiction: https://mrpewios.github.io/sileodepictions/customccbg_roothide.json
Filename: ./debs/com.mrpewios.customccbgvh_0.0.1_iphoneos-arm64e.deb
Size: 45624
MD5sum: 8586ff4bdeb9b717fbe6bb636f43bfa5
SHA1: 214148484ee079b0e067705679bfbbbeefddea67
SHA256: 013476aa196e228952c8b0fe865ff6eadf419b9cdd744be4f924a5b45c25c473

Package: com.mrpewios.gesturexvvh_1.6_iphoneos-arm64e
Name: GestureXV VH (Roothide)
Version: 1.6
Architecture: iphoneos-arm64e
Description: Cử chỉ iPhone X cho các dòng đời thấp iOS 15
Author: Ethan Whited
Maintainer: Ethan Whited
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Installed-Size: 2756
Depiction: https://mrpewios.github.io/depictions/gesturexv.html
SileoDepiction: https://mrpewios.github.io/sileodepictions/gesturexv.json
Filename: ./debs/com.mrpewios.gesturexvvh_1.6_iphoneos-arm64e.deb
Size: 2162828
MD5sum: 3535b1e214056357d6f6e8f158b64b9c
SHA1: cb1aa11c1400bc0191f59b8d007d878547529fd0
SHA256: 9f39069972088bb03e35a61c5256783053130567fd1c77ab2f936a5e22f626e7
