Package: com.mrpewios.zonevh_1.3.0_iphoneos-arm64e
Name: Zone VH (Roothide)
Version: 1.3.0
Architecture: iphoneos-arm64e
Description: Tiện ích Zone được sử dụng để thiết lập hình nền/video tương tác dạng .tendies 
Author: iosdumpzzz
Maintainer: iosdumpzzz
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, unzip, com.opa334.ccsupport
Installed-Size: 976
Depiction: https://mrpewios.github.io/depictions/zone.html
SileoDepiction: https://mrpewios.github.io/sileodepictions/zone.json
Filename: ./debs/com.mrpewios.zonevh_1.3.0_iphoneos-arm64e.deb
Size: 166968
MD5sum: 0b0ba535528571f7e4cc7ea5ea04c46f
SHA1: 6a4cf2a09f97556fc3630eaceb181203793102a3
SHA256: 3efdaf2fd59fe455bc2ecbb56519d87a6f51dd54d6a7abde71531a328d27e893

Package: com.mrpewios.zonevhrootless_1.3.0_iphoneos-arm64
Name: Zone VH (Rootless)
Version: 1.3.0
Architecture: iphoneos-arm64
Description: Tiện ích Zone được sử dụng để thiết lập hình nền/video tương tác dạng .tendies 
Author: iosdumpzzz
Maintainer: iosdumpzzz
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, unzip, com.opa334.ccsupport
Installed-Size: 984
Depiction: https://mrpewios.github.io/depictions/zone(rootless).html
SileoDepiction: https://mrpewios.github.io/sileodepictions/zonerootless.json
Filename: ./debs/com.mrpewios.zonevhrootless_1.3.0_iphoneos-arm64.deb
Size: 168428
MD5sum: 0381b9d73d307bac139f697873f33d4a
SHA1: e73092d05d3437895cf906141ae28a21f442da85
SHA256: f8486ed7b958ff4028c74797c0254311810f87f9f522c172e23228c87ff542ec
